<?php

/**
 * @file
 * Install, update and uninstall functions for the uc_recurring_order module.
 *
 */

/**
 * Implements hook_update_last_removed().
 */
function uc_recurring_order_update_last_removed() {
  return 6000;
}

/**
 * Migrate uc_recurring_order variables to config.
 */
function uc_recurring_order_update_1000() {
  $config = config('uc_recurring_order.settings');
  $config->set('uc_recurring_order_interval_options', update_variable_get('uc_recurring_order_interval_options', array()));
  $config->set('uc_recurring_order_enabled', update_variable_get('uc_recurring_order_enabled', TRUE));
  $config->save();

  update_variable_del('uc_recurring_order_interval_options');
  update_variable_del('uc_recurring_order_enabled');
}
